[ids]
*

# Remap: ~, $
include key-remap

# Make Ctrl+Alt behave as AltGr to access certain 3rd level characters such as {, [, ~, etc
include ctrl-alt-level3

# Add custom behvaior to capslock 
include custom-capslock

# Add custom navigation
include home-row-mod

[main]

