[ids]
*

[main]

[control+alt]
# Remap all number keys.
# I.E: Map Ctrl+Alt+number to AltGr+number
1 = G-1
2 = G-2
3 = G-3
4 = G-4
5 = G-5
6 = G-6
7 = G-7
8 = G-8
9 = G-9
0 = G-0

# Set Ctrl+Alt++ to be ±
- = G--

# Set Ctrl+Alt+\ to be ´
= = G-=

# Set Ctrl+Alt+¨ to be ~
] = G-]
